ALPINE_VERSION=3.22
PYTHON_VERSION=3.14.3
PASSBOLT_CLI_VERSION=0.4.1
SUPERCRONIC_VERSION=v0.2.43
# UID/GID de l'utilisateur courant (pour volumes bindés)
DEVOPS_UID=1000 #$(shell id -u)
DEVOPS_GID=1000 #$(shell id -g)
DEVOPS_GROUP=devops
DEVOPS_USER=devops
#keep this line at the end of the file